int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090011
int id completionImage 0x7f09000a
int id completionLayout 0x7f090009
int id destinationImage 0x7f09000f
int id dynamicLayout 0x7f090002
int id layout 0x7f090000
int id life_image_1 0x7f090005
int id life_image_2 0x7f090006
int id life_image_3 0x7f090007
int id movingImage 0x7f090010
int id scoreText 0x7f090004
int id starBar 0x7f09000b
int id starImage1 0x7f09000c
int id starImage2 0x7f09000d
int id starImage3 0x7f09000e
int id textView 0x7f090001
int id top_bar 0x7f090003
int id try_again_image 0x7f090008
int integer exit_app_instruction_id 0x7f050000
int layout activity_main 0x7f030000
int layout balloon_ninja_layout 0x7f030001
int layout completion 0x7f030002
int layout main 0x7f030003
int layout movingpair_completion_layout 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f040008
int string app_name 0x7f040007
int string base_image_folder_on_device 0x7f040002
int string base_json_folder_on_device 0x7f040003
int string hello 0x7f040006
int string server_resources_url 0x7f040001
int string student_app_name 0x7f040000
int string student_custom_prop_file 0x7f040005
int string taskComplete 0x7f040004
int string text 0x7f040009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
