<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
    <item  
        android:id="@+id/home"  
        android:title="Home"/>  

    <item  
        android:id="@+id/city"  
        android:title="City"/>  

    <item  
        android:id="@+id/education"  
        android:title="Education"/>
        
    <item  
        android:id="@+id/govtPolicies"  
        android:title="Govt. Policies"/>  

    <item  
        android:id="@+id/property"  
        android:title="Property"/>  

    <item  
        android:id="@+id/lifeStyle"  
        android:title="Life Style"/>
        
    </menu>
